<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=-1, shrink-to-fit=no">
    <title>mp3 to Chinese</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
        #dragandrophandler {
            border: 2px dotted #0B85A1;
            width: 100%;
            color: #92AAB0;
            text-align: left;
            vertical-align: middle;
            padding: 10px 10px 10 10px;
            margin-bottom: 10px;
            font-size: 200%;
        }

        .md-radio {
            margin: 16px 0;
            margin-top: -10px;
        }

        .md-radio.md-radio-inline {
            display: inline-block;
        }

        .md-radio input[type="radio"] {
            display: none;
        }

        .md-radio input[type="radio"]:checked+label:before {
            border-color: #337ab7;
            animation: ripple 0.2s linear forwards;
        }

        .md-radio input[type="radio"]:checked+label:after {
            transform: scale(1);
        }

        .md-radio label {
            display: inline-block;
            height: 20px;
            position: relative;
            padding: 0 30px;
            margin-bottom: 0;
            cursor: pointer;
            vertical-align: bottom;
        }

        .md-radio label:before,
        .md-radio label:after {
            position: absolute;
            content: '';
            border-radius: 50%;
            transition: all .3s ease;
            transition-property: transform, border-color;
        }

        .md-radio label:before {
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(0, 0, 0, 0.54);
        }

        .md-radio label:after {
            top: 5px;
            left: 5px;
            width: 10px;
            height: 10px;
            transform: scale(0);
            background: #337ab7;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .wrap {
            overflow: hidden;
        }
    </style>
    <script src="js/upload.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="bs-component">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">mp3toChinese (0.98β)</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                    aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor03">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">トップ <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="http://hanyujiaocai.jinkan.kyoto-u.ac.jp/2017beijing/2017CALL/index1.html">CALL教材</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">USAGE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LINK</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>

        <div class="container container-fluid">
            <div class="jumbotron">
                <h3>チャイ語CALL教材用</h3>
                <h3>mp3文字起こしツール</h3>
                <p>(note)Download mp3 files from CALL website.</p>
                <form id="band_select">
                    <div class="md-radio md-radio-inline">
                        <input id="Narrow" type="radio" name="band" value="Narrow" checked="checked">
                        <label for="Narrow">Narrow Band</label>
                    </div>
                    <div class="md-radio md-radio-inline">
                        <input id="Broad" type="radio" name="band" value="Broad">
                        <label for="Broad">Broad Band</label>
                    </div>
                </form>


                <div id="dragandrophandler">drop mp3 file here.</div>
                <p>or</p>

                <form id="file_select">
                    <input type="file" name="file">
                    <button type="button" onclick="file_upload()">Upload</button>
                </form>
                <br>
                <div id="status"></div>

                <div class="alert alert-secondary alert-dismissible" role="alert" id="loading" style="display:none">
                    <div class="spinner-border spinner-border-sm text-secondary" role="status">
                        <span class="sr-only"></span>
                    </div>
                    The file is being uploaded and processed. It may take a while.
                </div>
                <div class="alert alert-success alert-dismissible" role="alert" id="message" style="display:none">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="alert alert-danger alert-dismissible" role="alert" id="error" style="display:none">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>

            </div>

            <div class="card" id="card" style="display:none">
                <div class="card-header">Result of transcription</div>
                <div class="card-body">
                    <div id="result"></div>
                </div>
            </div>
            <br>

        </div>
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>